*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family:'Montserrat', sans-serif;
}

body{
    background-color: #311E25;
    height: 100vh;
    overflow-x: hidden;
    font-family:'Montserrat', sans-serif;
    animation: fadeIn 1.2s ease forwards;
}

/* Here Navigation and header css */

header{
    padding: 40px;
    height: 100px;
    z-index: 9;
    background-color: #27181d
}

.navbar{
    display: flex;
    list-style: none;
    justify-content: center;
    gap: 400px;
}

.logo a{
    text-decoration: none;
    color: #c48136;
    font-size: 38px;
    font-weight: 200;
}
.nav-links{
    display: flex;
    list-style: none;
    justify-content: center;
    gap: 40px;
}
.nav-links a{
    color: #c48136;
    text-decoration: none;
    font-size: 18px;
    transition: 0.5s;
}
.nav-links a:hover{
    color: rgb(255, 255, 255);
    font-size: 20px;
    transition: 0.5s;
}
.Lets-Talk{
    display: inline-block;
    text-align: center;
    padding-top: 15px;
    width: 170px;
    height: 50px;
    border: 1px solid #c48136;
    background: transparent;
    text-decoration: none;
    color:#c48136;
    font-size: 18px;
    transition: .3s;
}
.Lets-Talk:hover{
    color: #ffffff;
    background-color: #c48136;
    transition: .3s;
}

/* Here hero section customization */

.Hero{
    height: 800px;
    background-color: #3a222b;
}
.Hero .container{
    position: absolute;
    padding: 280px 395px;
    display: flex;
    align-items: center;      /* توسيط عامودي */
    justify-content: left;
    font-size: 35px;
    border-top: #c48136;
    animation: fadeIn 3s ease forwards;
}
.Hero h2{
    line-height: 70px;
}
.Hero .hero1p{
    color: white;
    font-weight: 200;
}
.Hero .hero2p{
    color: #c48136;
    font-weight: 200;
}
.view-works{
    display: inline-block;
    text-align: center;
    padding-top: 15px;
    width: 170px;
    height: 50px;
    border: 1px solid #c48136;
    background: transparent;
    text-decoration: none;
    color:#c48136;
    font-size: 18px;
    transition: .3s;
}
.view-works:hover{
    color: white;
    background-color: #c48136;
    transition: .3s;
}

/*  Details section here  */

.Details {
  height: 800px;        
  display: flex;
  align-items: center;      
  justify-content: left;  
}
.details-div {
  padding: 140px 395px;         ;
  font-size: 16px;
  color: white;
}
.Details h1{
    width: 800px;
}
.Details p{
    color: rgba(255, 255, 255, 0.603);
    line-height: 50px;
}
.Details .cv-button{
    display: inline-block;
    text-align: center;
    padding-top: 15px;
    width: 170px;
    height: 50px;
    border: 1px solid #c48136;
    background: transparent;
    text-decoration: none;
    color:#c48136;
    font-size: 18px;
    transition: .3s;
}
.cv-button:hover{
    color: white;
    background-color: #c48136;
    transition: .3s;
}
.Services{
    background-color: #3a222b;
    color: rgb(255, 255, 255);
    height: 620px;
}
.services-cards{
    display:flex;
    align-items: center;
    justify-content: center;
    gap: 2%;
    padding-top: 11%;
    line-height: 1%;
}
.services-cards .card1,.card2,.card3{
    padding-top: 6%;
    text-align: center;
    border: 1px solid #c48136;
    height: 280px;
    width: 350px;
}
.services-cards i{
  font-size: 50px;
}
.Services .title{
    position: absolute;
    padding: 140px 395px;
}
.services-cards p{
    padding: 30px;
    width: 350px;
}
.services-cards .p1{
    font-size: 24px;
    color: #c48136;
}
.services-cards .p2{
    color: rgba(255, 255, 255, 0.548);
}
.services-cards h2{
}

/*   works section here !! */

.gallery{
    
    color: rgb(255, 255, 255);
    height: 1600px;
}
.gallery h1{
    position: absolute;
    padding: 110px 380px;   
}
.home-gallery-pic{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    justify-content: center;
    align-items: center;
    height: 1365px;
    padding: 180px 450px;
}
.home-gallery-pic img{
    height: 500px;
    width: 550px;
    border-radius: 2%;
    border: 1px solid rgba(255, 255, 255, 0.452);
    transition: 1s;
}
.home-gallery-pic img:hover{
    height: 550px;
    width: 600px;
    transition: 1s;
    opacity: 30%;
}
.home-gallery-pic a{
    color: #c48136;
    text-decoration: none;
    font-size: 24px;
    transition: color 1s;
    font-weight: bold;
}
.home-gallery-pic a:hover{
    text-decoration: underline;
    transition: 1s;
}
.gallery .more-works{
    position: absolute;
    left: 19.8%;
    display: inline-block;
    text-align: center;
    padding: 15px;
    width: 1150px;
    height: 55px;
    border: 1px solid #c48136;
    background: transparent;
    text-decoration: none;
    color:#c48136;
    font-size: 18px;
    transition: .3s;
}
.more-works:hover{
    background-color: #c48136;
    color: white;
}
/* FOOTER SECTION HERE ...! */
footer{
    height: 646.5px;
    color: white;
    background-color: #3a222b;
}
footer h1{
    text-align: left;
    padding: 100px 360px;
    font-size: 40px;
}
footer a{
    color: #c48136;
    text-decoration: none;
}
footer a:hover{
    color: #c4823688;
}
footer .lastone{
    text-align: center;
    padding-top: 340px;
    color: rgba(255, 255, 255, 0.616);
}


/* Gallery Page Section !!!!! */

.Last-Works h1{
    color: white;
    position: absolute;
    padding: 100px 380px;
}
.gallery-pic{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    justify-content: center;
    align-items: center;
    height: 1365px;
    padding: 180px 450px;
}
.gallery-pic img{
    height: 500px;
    width: 550px;
    border-radius: 2%;
    transition: 0.5s;
}
.gallery-pic img:hover{
    height: 550px;
    width: 600px;
    transition: 1s;
    opacity: 30%;
}
.gallery-pic a{
    color: #c48136;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
}
.gallery-pic a:hover{
    text-decoration: underline;
}

/* SERVICES SECTION HERE...! */

.Services h2{
    color: white;
    position: absolute;
    padding: 40px 150px;
}
.services-grid{
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30PX;
}
.services-grid .service{
    width: 550px;
    height: 400px;
    padding: 20px;
    border: 1px solid #c48136;
    color: white;
    text-align: center;
    font-size: 14px;
}
.services-grid .service p{
    color: rgba(255, 255, 255, 0.774);
}
.services-grid .service .content1{
    width: 500px;
    position: absolute;
    padding: 70px;
    left: 120px;
    line-height: 50px;

}
.services-grid .service .content2{
    width: 650px;
    position: absolute;
    padding: 70px;
    left: 640px;
    line-height: 50px;
}
.services-grid .service .content3{
    width: 650px;
    position: absolute;
    padding: 70px;
    right: 60px;
    line-height: 50px;
}
.services-grid .service a{
    text-decoration: none;
    color: #c48136;
    display: inline-block;
    border: 1px solid #c48136;
    transition: 0.5s;
    width: 180px;
    height: 50px;
    font-weight: bold;
}
.services-grid .service a:hover{
    color: white;
    background-color: #c48136;
    transition: 0.5s;
}
.services-grid .service-icon{
    font-size: 60px;
}

/* About me section !.. */

.aboutme p{
    height: 700px;
    padding: 50px  400px;
    text-align: left;
    color: white;
    font-weight: bold;
    font-size: 20px;
}

/* Contact area here ! */
.contact h1{
    color: white;
    text-align: center;
    padding: 80px;
}
.contact .contact-form{
    padding: 25px;
    text-align: left;
    display: flex;
    flex-direction: column;
    border: 1px solid #c48136;
    position: absolute;
    left: 600px;
    width: 800px;
    height: 500px;
    font-size: 25px;
}
.contact-form label{
    color: white;
}
.contact-form input{
    width: 300px;
    height: 50px;
    background-color: #c48136;
    font-size: 25px;
}
.contact-form textarea{
    height: 120px;
    width: 400px;
}
